== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


---------------------------------------------------------
Instructions ......
Install following versions of rails and ruby
Rails version 4.0.1
Ruby version 1.9.3

Run these commands ......
bundle install
rake db:seed
----------------------------------------------------------

Models used -

Product — Item information available in the store
Order Status — Status of an order
Order — Order information(number of items and amount in rupees)
OrderItem — Order item details


